<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_quite"
                android:icon="@drawable/ic_quite"
                android:title="@string/quite" />
        </menu>
    </item>

</menu>
